{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "*.mm": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "chrono": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp"
    }
}